Instalando ensamblado 'C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe
   logfile = C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.InstallLog
Instalando el servicio ServiceListenXML...
Creando el origen de EventLog ServiceListenXML en el registro Application...
Deshaciendo ensamblado 'C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe
   logfile = C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.InstallLog
Restaurando el registro de eventos al estado anterior para el origen ServiceListenXML.
Desinstalando ensamblado 'C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe
   logfile = C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.InstallLog
Quitando el origen de EventLog ServiceListenXML.
Se está quitando el servicio ServiceListenXML del sistema...
El servicio ServiceListenXML se ha quitado correctamente del sistema.
Desinstalando ensamblado 'C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe
   logfile = C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.InstallLog
Quitando el origen de EventLog ALMAServiceListenXML.
Advertencia: el origen ALMAServiceListenXML no está registrado en el equipo local.
Se está quitando el servicio ALMAServiceListenXML del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe
   logfile = C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.InstallLog
Instalando el servicio ALMAServiceListenXML...
El servicio ALMAServiceListenXML se ha instalado correctamente.
Creando el origen de EventLog ALMAServiceListenXML en el registro Application...
Confirmando ensamblado 'C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe
   logfile = C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.InstallLog
