
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe.
El archivo está ubicado en C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado ya existe

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe.
El archivo está ubicado en C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe.
El archivo está ubicado en C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.InstallLog.

La desinstalación ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe.
El archivo está ubicado en C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe.
El archivo está ubicado en C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.exe.
El archivo está ubicado en C:\Users\criveros\Desktop\AlmaChallenge\ServicioFileListener\bin\Debug\ALMAServiceListenXML.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.
